//
//  UseCaseProvider+AllInfoDictionary.swift
//  SuperDeviceInfo
//
//  Created by Behrad Kazemi on 6/11/21.
//

import Foundation
extension UseCaseProvider {
  static func getAllInfoDictionary() -> [String: SuperDeviceInfoEnumsProtocol] {
    return [
      "systemUptime": HardwareInfoType.systemUptime,
      "deviceModel": HardwareInfoType.deviceModel,
      "deviceName": HardwareInfoType.deviceName,
      "systemName": HardwareInfoType.systemName,
      "systemVersion": HardwareInfoType.systemVersion,
      "systemDeviceTypeFormatted": HardwareInfoType.systemDeviceTypeFormatted,
      "multitaskingEnabled": HardwareInfoType.multitaskingEnabled,
      "proximitySensorEnabled": HardwareInfoType.proximitySensorEnabled,
      "debuggerAttached": HardwareInfoType.debuggerAttached,
      "stepCountingAvailable": HardwareInfoType.stepCountingAvailable,
      "distanceAvailable": HardwareInfoType.distanceAvailable,
      "floorCountingAvailable": HardwareInfoType.floorCountingAvailable,
      "jailbroken": HardwareInfoType.jailbroken,
      "numberProcessors": HardwareInfoType.numberProcessors,
      "numberActiveProcessors": HardwareInfoType.numberActiveProcessors,
      "processorsUsage": HardwareInfoType.processorsUsage,
      "accessoriesAttached": HardwareInfoType.accessoriesAttached,
      "headphonesAttached": HardwareInfoType.headphonesAttached,
      "numberAttachedAccessories": HardwareInfoType.numberAttachedAccessories,
      "nameAttachedAccessories": HardwareInfoType.nameAttachedAccessories,
      "applicationVersion": HardwareInfoType.applicationVersion,
      "applicationCPUUsage": HardwareInfoType.applicationCPUUsage,
      "pluggedIn": BatteryInfoType.pluggedIn,
      "batteryLevel": BatteryInfoType.batteryLevel,
      "charging": BatteryInfoType.charging,
      "fullyCharged": BatteryInfoType.fullyCharged,
      "screenWidth": DisplayInfoType.screenWidth,
      "screenHeight": DisplayInfoType.screenHeight,
      "screenSize": DisplayInfoType.screenSize,
      "screenBrightness": DisplayInfoType.screenBrightness,
      "deviceOrientation": DisplayInfoType.deviceOrientation,
      "country": LocaleInfoType.country,
      "language": LocaleInfoType.language,
      "timeZone": LocaleInfoType.timeZone,
      "currency": LocaleInfoType.currency,
      "advertisementId": LocaleInfoType.advertisementId,
      "keychainPersistUID": LocaleInfoType.keychainPersistUID,
      "installDeviceUID": LocaleInfoType.installDeviceUID,
      "launchDeviceUID": LocaleInfoType.launchDeviceUID,
      "freeMemoryinRaw": MemoryStorageInfoType.freeMemoryinRaw,
      "freeMemoryinPercent": MemoryStorageInfoType.freeMemoryinPercent,
      "usedMemoryinRaw": MemoryStorageInfoType.usedMemoryinRaw,
      "usedMemoryinPercent": MemoryStorageInfoType.usedMemoryinPercent,
      "activeMemoryinRaw": MemoryStorageInfoType.activeMemoryinRaw,
      "activeMemoryinPercent": MemoryStorageInfoType.activeMemoryinPercent,
      "inactiveMemoryinRaw": MemoryStorageInfoType.inactiveMemoryinRaw,
      "inactiveMemoryinPercent": MemoryStorageInfoType.inactiveMemoryinPercent,
      "wiredMemoryinRaw": MemoryStorageInfoType.wiredMemoryinRaw,
      "wiredMemoryinPercent": MemoryStorageInfoType.wiredMemoryinPercent,
      "purgableMemoryinRaw": MemoryStorageInfoType.purgableMemoryinRaw,
      "purgableMemoryinPercent": MemoryStorageInfoType.purgableMemoryinPercent,
      "clipboardContent": MemoryStorageInfoType.clipboardContent,
      "totalMemory": MemoryStorageInfoType.totalMemory,
      "diskSpace": MemoryStorageInfoType.diskSpace,
      "freeDiskSpaceinRaw": MemoryStorageInfoType.freeDiskSpaceinRaw,
      "freeDiskSpaceinPercent": MemoryStorageInfoType.freeDiskSpaceinPercent,
      "usedDiskSpaceinRaw": MemoryStorageInfoType.usedDiskSpaceinRaw,
      "usedDiskSpaceinPercent": MemoryStorageInfoType.usedDiskSpaceinPercent,
      "longDiskSpace": MemoryStorageInfoType.longDiskSpace,
      "longFreeDiskSpace": MemoryStorageInfoType.longFreeDiskSpace,
      "carrierName": NetworkInfoType.carrierName,
      "carrierCountry": NetworkInfoType.carrierCountry,
      "carrierMobileCountryCode": NetworkInfoType.carrierMobileCountryCode,
      "carrierISOCountryCode": NetworkInfoType.carrierISOCountryCode,
      "carrierMobileNetworkCode": NetworkInfoType.carrierMobileNetworkCode,
      "carrierAllowsVOIP": NetworkInfoType.carrierAllowsVOIP,
      "currentIPAddress": NetworkInfoType.currentIPAddress,
      "externalIPAddress": NetworkInfoType.externalIPAddress,
      "cellIPAddress": NetworkInfoType.cellIPAddress,
      "cellNetmaskAddress": NetworkInfoType.cellNetmaskAddress,
      "cellBroadcastAddress": NetworkInfoType.cellBroadcastAddress,
      "wiFiIPAddress": NetworkInfoType.wiFiIPAddress,
      "wiFiNetmaskAddress": NetworkInfoType.wiFiNetmaskAddress,
      "wiFiBroadcastAddress": NetworkInfoType.wiFiBroadcastAddress,
      "wiFiRouterAddress": NetworkInfoType.wiFiRouterAddress,
      "connectedToWiFi": NetworkInfoType.connectedToWiFi,
      "connectedToCellNetwork": NetworkInfoType.connectedToCellNetwork]
  }
}
